<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Centos下Nginx的安装与使用 | gssplus&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="gss's Blog" />
  
  <meta name="description" content="Nginx安装、配置、反向代理">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos下Nginx的安装与使用">
<meta property="og:url" content="https://guoshusong.github.io/2019/08/15/nginx01%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="gssplus&#39;s Blog">
<meta property="og:description" content="Nginx安装、配置、反向代理">
<meta property="article:published_time" content="2019-08-15T08:37:15.000Z">
<meta property="article:modified_time" content="2020-06-08T06:19:41.647Z">
<meta property="article:author" content="GuoShuSong">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Hello,Here is gssplus!</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Hello,Here is gssplus!
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        我见过春日夏风，秋月冬雪，也曾踏遍南水北山，东麓西岭，可这四季春秋，苍山央水，都不及你瞅我展眉一笑
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//guoshusong.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/guoshusong">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-nginx01安装与使用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Centos下Nginx的安装与使用
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Nginx/">Nginx</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-08-15
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="Nginx安装、配置、反向代理"><a href="#Nginx安装、配置、反向代理" class="headerlink" title="Nginx安装、配置、反向代理"></a>Nginx安装、配置、反向代理</h2><a id="more"></a>

<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p><a href="https://www.centos.bz/2018/01/centos-7%EF%BC%8C%E4%BD%BF%E7%94%A8yum%E5%AE%89%E8%A3%85nginx/" target="_blank" rel="noopener">使用yum安装nginx</a></p>
<p>nginx启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nginx -c nginx.conf</span><br><span class="line">或者</span><br><span class="line">service nginx start</span><br></pre></td></tr></table></figure>

<p>查看nginx具体参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -V</span><br></pre></td></tr></table></figure>

<h3 id="主要参数"><a href="#主要参数" class="headerlink" title="主要参数"></a>主要参数</h3><p>prefix=/etc/nginx </p>
<p>–sbin-path=/usr/sbin/nginx </p>
<p>–modules-path=/usr/lib64/nginx/modules </p>
<p>–conf-path=/etc/nginx/nginx.conf </p>
<p>–error-log-path=/var/log/nginx/error.log </p>
<p>–http-log-path=/var/log/nginx/access.log </p>
<p>–pid-path=/var/run/nginx.pid</p>
<p>网站文件默认存放目录</p>
<p>/usr/share/nginx/html</p>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">main</span><br><span class="line">events&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">http&#123;</span><br><span class="line">    ....</span><br><span class="line">    upstream myproject&#123;</span><br><span class="line">        ....</span><br><span class="line">    &#125;</span><br><span class="line">    server&#123;</span><br><span class="line">        ...</span><br><span class="line">        location&#123;</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server&#123;</span><br><span class="line">        ...</span><br><span class="line">        location&#123;</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    .....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>main(全局配置)</p>
<p>events(nginx工作模式)</p>
<p>http(http设置)</p>
<p>server(主机设置)</p>
<p>location(URL匹配)</p>
<p>upstream(负载均衡服务器设置)</p>
<h4 id="main"><a href="#main" class="headerlink" title="main"></a>main</h4><p>作用：全局的设置</p>
<p>内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//指定Nginx Worker进程运行用户以及用户组，默认由nobody账号运行</span></span><br><span class="line"><span class="meta">#user nobody;</span></span><br><span class="line"><span class="comment">//指定了Nginx要开启的子进程数，每个Nginx进程平均耗费10-12M内存。根据经验，一般指定一个就够了，如果是多核cpu，建议指定和cpu数量一样的进程数</span></span><br><span class="line">worker_processes <span class="number">1</span>;</span><br><span class="line"><span class="comment">//用来定义全局错误日志文件 debug、info、notice、warn、error、crit</span></span><br><span class="line">error_log logs/error.<span class="built_in">log</span> notice;</span><br><span class="line"><span class="comment">//指定进程id的存储文件位置</span></span><br><span class="line">pid logs/nginx.pid;</span><br><span class="line"><span class="comment">//指定一个nginx进程可以打开的最多文件描述符数目，可以使用命令"ulimit -n 65535"来设置</span></span><br><span class="line">worker_rlimit_nofile <span class="number">65535</span>;</span><br></pre></td></tr></table></figure>

<h4 id="events"><a href="#events" class="headerlink" title="events"></a>events</h4><p>作用：指定nginx的工作模式及连接数上限</p>
<p>内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">events&#123;</span><br><span class="line">    <span class="comment">/*指定Nginx的工作模式</span></span><br><span class="line"><span class="comment">    select 标准的工作模式</span></span><br><span class="line"><span class="comment">    poll 标准的工作模式</span></span><br><span class="line"><span class="comment">    kqueue 高效的工作模式，应用于BSD系统中</span></span><br><span class="line"><span class="comment">    epoll 高效的工作模式 应用于linux</span></span><br><span class="line"><span class="comment">    rtsig</span></span><br><span class="line"><span class="comment">    /dev/poll</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    use epoll;<span class="meta">#linux工作平台</span></span><br><span class="line">    <span class="comment">/*接收前端的最大请求数，默认是1024</span></span><br><span class="line"><span class="comment">    由worker_processes和worker_connection,在作为反向代理时，Max_ckients变为Max_ckients=worker_processes*worker_connection/4.进程的最大接收数受Linux系统进程的最大打开文件数限制，在执行操作系统命令"ulimit -n 65535"后，worker_connection才会生效</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    worker_connection <span class="number">1024</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="http"><a href="#http" class="headerlink" title="http"></a>http</h4><p>作用：最核心的模块，它负责HHTP服务器相关属性的配置，它里面含有server和upstream子模块</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">http&#123;</span><br><span class="line">    <span class="comment">//设定文件的mime类型，类型在配置文件目录下的mime.type定义，来告诉nginx来识别文件类型</span></span><br><span class="line">    include mime.types;</span><br><span class="line">    <span class="comment">//设定了默认的二进制流，也就是文件类型未定义时使用这种方式，例如在没有配置asp的locate的环境中，Nginx是不予解析的，此时，用浏览器访问asp文件就会出现下载了</span></span><br><span class="line">    default_type application/octet-stream;</span><br><span class="line">    <span class="comment">//设置日志的格式，和记录哪些参数，这里设置为main刚好用于access_log来记录这种类型</span></span><br><span class="line">    <span class="comment">//格式 127.0.0.1--[15/Agu/2019:18:53+8080]"GET /index.php HTTP/1.1" 200 87151 "-" "Mozilla/5.0(Machintosh;Intel Mac OS X 10_10_2)AppleWebKit/537.36(KHTML,like Gecko)Chrome/41.0.2272.76 Safari/537.36"</span></span><br><span class="line">    log_format main '$remote_addr - $remote_user[$time_local]"$request"' '$status $body_bytes_sent"http_referer"' </span><br><span class="line">    '"$http_user_agent""$http_x_forwarded_for"';</span><br><span class="line">    <span class="comment">//记录每次的访问日志的文件地址，后面main是日志的格式央视，对应于format的main</span></span><br><span class="line">    accesses_log logs/access.<span class="built_in">log</span> main;</span><br><span class="line">    <span class="comment">//开启高效文件传输模式。将tcp_nopush和tco_nodelay两个指令设置为on用于防止网络阻塞</span></span><br><span class="line">    senfile on;</span><br><span class="line"></span><br><span class="line">    tcp_nopush on;</span><br><span class="line">    <span class="comment">//设置客户端连接保持活动的时间</span></span><br><span class="line">    keepalive_timeout <span class="number">65</span>;</span><br><span class="line">    <span class="comment">//使用压缩模块</span></span><br><span class="line">    gzip on;</span><br><span class="line"></span><br><span class="line">    upstream myproject&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    server&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="server"><a href="#server" class="headerlink" title="server"></a>server</h4><p>作用：用来定义一个虚拟主机</p>
<p>内容:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">    <span class="comment">//指定虚拟主机的服务端口</span></span><br><span class="line">    <span class="built_in">listen</span> <span class="number">8080</span>;</span><br><span class="line">    <span class="comment">//指定ip或者域名，多个域名之间用空格隔开</span></span><br><span class="line">    server_name localhost;</span><br><span class="line">    <span class="comment">//设置网页的默认编码格式</span></span><br><span class="line">    charset utf<span class="number">-8</span>;</span><br><span class="line">    <span class="comment">//此虚拟主机的访问日志存放路径，main用于指定输出格式</span></span><br><span class="line">    access_log logs/host.access.<span class="built_in">log</span> main;</span><br><span class="line">    <span class="comment">//此虚拟主机的错误日志存放路径，main用于指定输出格式</span></span><br><span class="line">    error_page <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span> /<span class="number">50</span>x.html;</span><br><span class="line">    location&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>root表示在这整个虚拟主机中，全部的root web根目录，注意要和locate{}下面的定义区分开</p>
<p>index 全局定义访问的默认首页地址。注意要和locate{}下面的定义区分开</p>
<h4 id="location"><a href="#location" class="headerlink" title="location"></a>location</h4><p>作用：是nginx中用的最多的，也是最重要的模块，负载均衡、反向代理、虚拟域名都与它相关。</p>
<p>定位URL，解析URL，所以，它也提供了强大的正则匹配功能，也支持条件判断匹配，用户可以通过location指令实现Nginx对动、静态网页进行过滤处理。</p>
<p>访问nginx本机目录的文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">location /&#123;</span><br><span class="line">    root html;</span><br><span class="line">    index index.html;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location /<span class="keyword">static</span>/&#123;</span><br><span class="line">    alias /var/<span class="keyword">static</span>/;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="upstream"><a href="#upstream" class="headerlink" title="upstream"></a>upstream</h4><p>作用：负载均衡模块，通过一个简单的调度算法来实现客户端ip到后端服务器的负载均衡。</p>
<p>内容:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//mycom 指定负载均衡器的名称，这个名称可以随意指定，在后面需要的地方直接的调用即可</span></span><br><span class="line">upstream mycom&#123;</span><br><span class="line">    <span class="comment">//负载均衡调度算法：weight、ip_hash、fair、url_hash</span></span><br><span class="line">    <span class="comment">//当负载调度算法为ip_hash时，后端服务器在负载均衡调度中的状态不能是weight和backup</span></span><br><span class="line">    ip_hash;</span><br><span class="line">    server <span class="number">101.132</span><span class="number">.40</span><span class="number">.234</span>:<span class="number">8080</span>;</span><br><span class="line">    <span class="comment">//down表示当前的server暂时不参与负载均衡</span></span><br><span class="line">    <span class="comment">//backup 预留的备份机器，当其他所有的非backup机器出现故障或者忙的时候，才会请求backup机器，因此这台机器压力最轻。</span></span><br><span class="line">    server <span class="number">101.132</span><span class="number">.40</span><span class="number">.234</span>:<span class="number">8080</span> down;</span><br><span class="line">    <span class="comment">//max_fails请求失败的次数，默认为1.当超过最大次数后，返回proxy_next_upstream模块定义的错误。fail_timeout在经历了max_fails次失败后，暂停服务的时间。</span></span><br><span class="line">    server <span class="number">101.132</span><span class="number">.40</span><span class="number">.234</span>:<span class="number">8080</span> max_fails=<span class="number">3</span> fail_timeout=<span class="number">20</span>s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>nginx的worker_rlimit_nofile达到上限时，再有客户端连接报502错误。用了log_format指令设置了日志格式之后，需要用access_log指令指定日志文件的存放路径。</p>
<h4 id="配置示例"><a href="#配置示例" class="headerlink" title="配置示例"></a>配置示例</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#user nobody;</span></span><br><span class="line">worker_process <span class="number">1</span>;</span><br><span class="line">error_log logs/error.<span class="built_in">log</span> notice;</span><br><span class="line">pid logs/nginx.pid;</span><br><span class="line">worker_rlimit_nofile <span class="number">65535</span>;</span><br><span class="line"></span><br><span class="line">event&#123;</span><br><span class="line">    use epoll;<span class="comment">//linux平台</span></span><br><span class="line">    worker_connections <span class="number">1024</span>;</span><br><span class="line">&#125;</span><br><span class="line">http&#123;</span><br><span class="line">    include mime.types;</span><br><span class="line">    default_type application/octet-stream;</span><br><span class="line"></span><br><span class="line">    log_format main '$remote_addr - $remote_user[$time_local]'"$request"' '$status $body_bytes_sent"http_referer"' </span><br><span class="line">    '"$http_user_agent""$http_x_forwarded_for"';</span><br><span class="line">    access_log logs/access.<span class="built_in">log</span> main;</span><br><span class="line"></span><br><span class="line">    senfile on;</span><br><span class="line">    tcp_nopush on; </span><br><span class="line">    tcp_nodelay on;</span><br><span class="line">    keepalive_timeout <span class="number">65</span>;</span><br><span class="line"></span><br><span class="line">    gzip on;</span><br><span class="line"></span><br><span class="line">    upstream mycom&#123;</span><br><span class="line">        ip_hash;</span><br><span class="line">        server <span class="number">101.132</span><span class="number">.40</span><span class="number">.235</span>:<span class="number">8080</span> weight = <span class="number">2</span> max_fails=<span class="number">3</span> fail_timeout=<span class="number">20</span>s;</span><br><span class="line">        server <span class="number">101.132</span><span class="number">.40</span><span class="number">.234</span>:<span class="number">8080</span> weight = <span class="number">1</span> max_fails=<span class="number">3</span> fail_timeout=<span class="number">20</span>s;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server&#123;</span><br><span class="line">        <span class="built_in">listen</span> <span class="number">8080</span>;</span><br><span class="line">        server_name localhost;</span><br><span class="line"></span><br><span class="line">        charset utf<span class="number">-8</span>;</span><br><span class="line"></span><br><span class="line">        access_log logs/host.access.<span class="built_in">log</span> main;</span><br><span class="line">        error_page <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span> /<span class="number">50</span>x.html</span><br><span class="line"></span><br><span class="line">        location /&#123;</span><br><span class="line">            proxy_pass http:<span class="comment">//mycom/home/;</span></span><br><span class="line">            proxy_set_header X-real-ip $remote_addr;</span><br><span class="line">            proxy_set_header Host $http_host;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        location /<span class="built_in">home</span>/$&#123;</span><br><span class="line">            proxy_pass http:<span class="comment">//mycom/home/market;</span></span><br><span class="line">            proxy_set_header X-real-ip $remote_addr;</span><br><span class="line">            proxy_set_header Host $http_host;</span><br><span class="line">        &#125;</span><br><span class="line">        location /<span class="built_in">home</span>/$&#123;</span><br><span class="line">            proxy_pass http:<span class="comment">//mycom/home/cart;</span></span><br><span class="line">            proxy_set_header X-real-ip $remote_addr;</span><br><span class="line">            proxy_set_header Host $http_host;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="反向代理设置"><a href="#反向代理设置" class="headerlink" title="反向代理设置"></a>反向代理设置</h3><h4 id="proxy-pass"><a href="#proxy-pass" class="headerlink" title="proxy_pass"></a>proxy_pass</h4><p>proxy_pass URL;</p>
<p>配置块 location 、if，<br>此配置将当前请求代理到URL参数指定的服务器上，URL可以是主机名或者ip地址加PORT的形式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy_pass http:&#x2F;&#x2F;101.132.40.234:8080;</span><br></pre></td></tr></table></figure>

<p>也可以结合负载均衡实用&lt;负载均衡会说明这种情况&gt;</p>
<p>也可以把HTTP转为HTTPS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy_pass http:&#x2F;&#x2F;101.132.40.234;</span><br></pre></td></tr></table></figure>

<p>默认情况下反向代理不转发请求中的Host头部，如果需要，设置如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy_set_header Host $host;</span><br></pre></td></tr></table></figure>

<h4 id="proxy-method"><a href="#proxy-method" class="headerlink" title="proxy_method"></a>proxy_method</h4><p>proxy_method method_name;</p>
<p>配置块 http 、server、 location<br>，此配置表示转发时协议的方法名</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//客户端子在发来GET的请求在转发方法时改为POST</span></span><br><span class="line">proxy_method POST;</span><br></pre></td></tr></table></figure>

<h4 id="proxy-hide-header"><a href="#proxy-hide-header" class="headerlink" title="proxy_hide_header"></a>proxy_hide_header</h4><p>proxy_hide_header header1;</p>
<p>配置块 http、server、location</p>
<p>nginx会将上游服务器的响应转发给客户端，但默认不转发HTTP头部字段(Date Server X-Pad X-Accel-*)使用proxy_hide_header可以指定任意头部不能被转发。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">proxy_hide_header Cache-Control;</span><br><span class="line">proxy_hide_header MicrosoftOfficeWebServer</span><br></pre></td></tr></table></figure>

<h4 id="proxy-pass-header"><a href="#proxy-pass-header" class="headerlink" title="proxy_pass_header"></a>proxy_pass_header</h4><p>proxy_pass_header header1;</p>
<p>配置块 http、server、location</p>
<p>功能与proxy_hide_header相反，是设置哪些头部允许转发。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy_pass_header X-Accel-Redirect;</span><br></pre></td></tr></table></figure>

<h4 id="proxy-pass-request-body"><a href="#proxy-pass-request-body" class="headerlink" title="proxy_pass_request_body"></a>proxy_pass_request_body</h4><p>proxy_pass_request_body off|on;</p>
<p>默认on</p>
<p>配置块 http、server、location</p>
<p>确定上游服务器是否向下游服务器转发HTTP包体</p>
<h4 id="proxy-pass-request-header"><a href="#proxy-pass-request-header" class="headerlink" title="proxy_pass_request_header"></a>proxy_pass_request_header</h4><p>proxy_pass_request_header off|on;</p>
<p>默认on</p>
<p>配置块 http、server、location</p>
<p>确定是否转达HTTP头部</p>
<h4 id="proxy-redirect"><a href="#proxy-redirect" class="headerlink" title="proxy_redirect"></a>proxy_redirect</h4><p>proxy_redirect [default | off | redirect | replacement]</p>
<p>默认 default</p>
<p>配置块 http、server、location</p>
<p>如果需要修改从被代理服务器传来的应答头中的”Location”和”Refresh”字段，(例如上游服务重定向或者刷新(HTPP 301 302))可以用这个指令设置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy_redirect http:&#x2F;&#x2F;localhost:8080&#x2F;two http:&#x2F;&#x2F;frontend&#x2F;one&#x2F;;</span><br></pre></td></tr></table></figure>

<p>上游响应302,location是URL是<a href="http://localhost:8080/two/some/uri/，实际转发给客户端的是http://frontend/one/some/uri/；" target="_blank" rel="noopener">http://localhost:8080/two/some/uri/，实际转发给客户端的是http://frontend/one/some/uri/；</a></p>
<p>可以使用前面提到的ngx_http_core_module模块提供的变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy_redirect http:&#x2F;&#x2F;localhost:8080&#x2F;two&#x2F; http:&#x2F;&#x2F;$host:server_port&#x2F;;</span><br></pre></td></tr></table></figure>

<p>可以省略replacement参数的主机部分，这时候用虚拟主机名填充</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy_redirect http:&#x2F;&#x2F;localhost:8080&#x2F;two&#x2F; &#x2F;one&#x2F;;</span><br></pre></td></tr></table></figure>

<p>使用off参数的时候，将使location和refresh字段维持不变</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy_redirect off;</span><br></pre></td></tr></table></figure>

<h4 id="proxy-next-upstream"><a href="#proxy-next-upstream" class="headerlink" title="proxy_next_upstream"></a>proxy_next_upstream</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy_next_upstream [error | timeout | invalid_header | http_500 | http 502~504 | http_404 |off]</span><br></pre></td></tr></table></figure>

<p>默认proxy_next_upstream error timeout;</p>
<p>配置块 http、server、location</p>
<p>此配置表示上游一台服务器转发请求出现错误时，继续换一台服务器来处理这个请求，其参数用来说明在那些情况下继续选择下一台上游服务器转发请求。</p>
<ul>
<li><p>error 向上游发起连接  发送请求  读取响应时出错</p>
</li>
<li><p>timeout 发送请求或读取响应时出错</p>
</li>
<li><p>invalid_header 上游服务器发送的响应不合法</p>
</li>
<li><p>http_500 上游响应500</p>
</li>
</ul>
<p>off 关闭proxy_next_upstream功能，只要一出错就选择另外一台上游再次出发。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年06月08日 14:19</p>
        <p>原始链接： <a class="post-url" href="/2019/08/15/nginx01%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/" title="Centos下Nginx的安装与使用">https://guoshusong.github.io/2019/08/15/nginx01%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/</a></p>
        <footer>
            <a href="https://guoshusong.github.io">
                <img src="/images/logo.png" alt="GuoShuSong">
                GuoShuSong
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://guoshusong.github.io/2019/08/15/nginx01%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/&title=《Centos下Nginx的安装与使用》 — gssplus's Blog&pic=https://i.loli.net/2020/06/08/eWCuRArKNsdB29m.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://guoshusong.github.io/2019/08/15/nginx01%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/&title=《Centos下Nginx的安装与使用》 — gssplus's Blog&source=Nginx安装、配置、反向代理" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://guoshusong.github.io/2019/08/15/nginx01%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Centos下Nginx的安装与使用》 — gssplus's Blog&url=https://guoshusong.github.io/2019/08/15/nginx01%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/&via=https://guoshusong.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://guoshusong.github.io/2019/08/15/nginx01%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://guoshusong.github.io/2019/08/15/nginx01%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Nginx/" class="color1">Nginx</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Nginx安装、配置、反向代理"><span class="post-toc-text">Nginx安装、配置、反向代理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安装"><span class="post-toc-text">安装</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#主要参数"><span class="post-toc-text">主要参数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#配置文件"><span class="post-toc-text">配置文件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#main"><span class="post-toc-text">main</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#events"><span class="post-toc-text">events</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#http"><span class="post-toc-text">http</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#server"><span class="post-toc-text">server</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#location"><span class="post-toc-text">location</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#upstream"><span class="post-toc-text">upstream</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#配置示例"><span class="post-toc-text">配置示例</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#反向代理设置"><span class="post-toc-text">反向代理设置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#proxy-pass"><span class="post-toc-text">proxy_pass</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#proxy-method"><span class="post-toc-text">proxy_method</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#proxy-hide-header"><span class="post-toc-text">proxy_hide_header</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#proxy-pass-header"><span class="post-toc-text">proxy_pass_header</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#proxy-pass-request-body"><span class="post-toc-text">proxy_pass_request_body</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#proxy-pass-request-header"><span class="post-toc-text">proxy_pass_request_header</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#proxy-redirect"><span class="post-toc-text">proxy_redirect</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#proxy-next-upstream"><span class="post-toc-text">proxy_next_upstream</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/08/21/DataStructure06_%E6%9F%A5%E6%89%BE/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          查找
        
      </span>
    </a>
  
  
    <a href="/2019/07/31/DataStructure05_%E5%9B%BE/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">图</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      

      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 GuoShuSong<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://guoshusong.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Docker/">Docker</a><a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/MySQL/">MySQL</a><a class="category-link" href="/categories/Mybatis/">Mybatis</a><a class="category-link" href="/categories/Nginx/">Nginx</a><a class="category-link" href="/categories/SpringBoot/">SpringBoot</a><a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><a class="category-link" href="/categories/%E7%90%90%E7%A2%8E/">琐碎</a><a class="category-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Docker/" style="font-size: 12px;">Docker</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 18px;">Java基础</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/MySQL/" style="font-size: 14px;">MySQL</a> <a href="/tags/Mybatis/" style="font-size: 12px;">Mybatis</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/SpringBoot/" style="font-size: 20px;">SpringBoot</a> <a href="/tags/jvm/" style="font-size: 16px;">jvm</a> <a href="/tags/%E4%B8%B2/" style="font-size: 10px;">串</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%9B%BE/" style="font-size: 10px;">图</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">排序算法</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95/" style="font-size: 10px;">查找算法</a> <a href="/tags/%E6%A0%88/" style="font-size: 10px;">栈</a> <a href="/tags/%E6%A0%91/" style="font-size: 10px;">树</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E8%A1%A8/" style="font-size: 10px;">线性表</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E9%98%9F%E5%88%97/" style="font-size: 10px;">队列</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Docker/" style="font-size: 12px;">Docker</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 18px;">Java基础</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/MySQL/" style="font-size: 14px;">MySQL</a> <a href="/tags/Mybatis/" style="font-size: 12px;">Mybatis</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/SpringBoot/" style="font-size: 20px;">SpringBoot</a> <a href="/tags/jvm/" style="font-size: 16px;">jvm</a> <a href="/tags/%E4%B8%B2/" style="font-size: 10px;">串</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%9B%BE/" style="font-size: 10px;">图</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">排序算法</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95/" style="font-size: 10px;">查找算法</a> <a href="/tags/%E6%A0%88/" style="font-size: 10px;">栈</a> <a href="/tags/%E6%A0%91/" style="font-size: 10px;">树</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E8%A1%A8/" style="font-size: 10px;">线性表</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E9%98%9F%E5%88%97/" style="font-size: 10px;">队列</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>