<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>SpringBoot中常用注解及其作用 | gssplus&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="gss's Blog" />
  
  <meta name="description" content="SpringBoot中的常用注解">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot中常用注解及其作用">
<meta property="og:url" content="https://guoshusong.github.io/2019/05/30/SpringBoot_0%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3/index.html">
<meta property="og:site_name" content="gssplus&#39;s Blog">
<meta property="og:description" content="SpringBoot中的常用注解">
<meta property="article:published_time" content="2019-05-30T06:40:57.000Z">
<meta property="article:modified_time" content="2020-01-13T07:55:57.394Z">
<meta property="article:author" content="GuoShuSong">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Hello,Here is gssplus!</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Hello,Here is gssplus!
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        我见过春日夏风，秋月冬雪，也曾踏遍南水北山，东麓西岭，可这四季春秋，苍山央水，都不及你瞅我展眉一笑
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//guoshusong.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/guoshusong">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-SpringBoot_0常用注解" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      SpringBoot中常用注解及其作用
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-05-30
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="SpringBoot中的常用注解"><a href="#SpringBoot中的常用注解" class="headerlink" title="SpringBoot中的常用注解"></a>SpringBoot中的常用注解</h2><a id="more"></a>


<h3 id="SpringBootApplication："><a href="#SpringBootApplication：" class="headerlink" title="@SpringBootApplication："></a>@SpringBootApplication：</h3><p>这是 Spring Boot 最最最核心的注解，用在 Spring Boot 主类上，标识这是一个 Spring Boot 应用，用来开启 Spring Boot 的各项能力。<br>其实这个注解就是 @SpringBootConfiguration、@EnableAutoConfiguration、@ComponentScan 这三个注解的组合，也可以用这三个注解来代替 @SpringBootApplication 注解。</p>
<h3 id="Configuration"><a href="#Configuration" class="headerlink" title="@Configuration"></a>@Configuration</h3><p>这是 Spring 3.0 添加的一个注解，用来代替 applicationContext.xml 配置文件，所有这个配置文件里面能做到的事情都可以通过这个注解所在类来进行注册。</p>
<h3 id="EnableAutoConfiguration-自动配置。"><a href="#EnableAutoConfiguration-自动配置。" class="headerlink" title="@EnableAutoConfiguration 自动配置。"></a>@EnableAutoConfiguration 自动配置。</h3><p>允许 Spring Boot 自动配置注解，开启这个注解之后，Spring Boot 就能根据当前类路径下的包或者类来配置 Spring Bean。</p>
<p>如：当前类路径下有 Mybatis 这个 JAR 包，MybatisAutoConfiguration 注解就能根据相关参数来配置 Mybatis 的各个 Spring Bean。</p>
<h3 id="Component、-Service、-Repository"><a href="#Component、-Service、-Repository" class="headerlink" title="@Component、@Service、@Repository"></a>@Component、@Service、@Repository</h3><p>这三者都是申明一个单例的bean类并纳入spring容器中，后两者其实都是继承于@Component。</p>
<p>@Component 最普通的组件，可以被注入到spring容器进行管理</p>
<p>@Repository 作用于持久层</p>
<p>@Service 作用于业务逻辑层</p>
<h3 id="Autowired自动导入。"><a href="#Autowired自动导入。" class="headerlink" title="@Autowired自动导入。"></a>@Autowired自动导入。</h3><p>动导入依赖的bean。byType方式。把配置好的Bean拿来用，完成属性、方法的组装，它可以对类成员变量、方法及构造函数进行标注，完成自动装配的工作。当加上（required=false）时，就算找不到bean也不报错。</p>
<h3 id="PathVaribale-获取url中的数据"><a href="#PathVaribale-获取url中的数据" class="headerlink" title="@PathVaribale 获取url中的数据"></a>@PathVaribale 获取url中的数据</h3><p>用来接收参数,如/path/001,可接收001作为参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping</span>(<span class="string">"/path/&#123;id&#125;"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">int</span><span class="params">(@PathVaribale (<span class="string">"id"</span>)</span> Integer id)</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="RequestParam-获取请求参数的值"><a href="#RequestParam-获取请求参数的值" class="headerlink" title="@RequestParam 获取请求参数的值"></a>@RequestParam 获取请求参数的值</h3><p>用来接收URL中的参数,如/param?id=001,可接收001作为参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping</span>(<span class="string">"/path"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">int</span><span class="params">(@RequestParam (<span class="string">"id"</span>)</span> Integer id)</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="ResponseBody"><a href="#ResponseBody" class="headerlink" title="@ResponseBody"></a>@ResponseBody</h3><p>表示该方法的返回结果直接写入HTTP response body中，一般在异步获取数据时使用，用于构建RESTful的api。在使用@RequestMapping后，返回值通常解析为跳转路径，加上@esponsebody后返回结果不会被解析为跳转路径，而是直接写入HTTP response body中。</p>
<h3 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h3><p>用于定义控制器类，在spring项目中由控制器负责将用户发来的URL请求转发到对应的服务接口（service层），一般这个注解在类中，通常方法需要配合注解@RequestMapping。</p>
<h3 id="RestController。"><a href="#RestController。" class="headerlink" title="@RestController。"></a>@RestController。</h3><p>用于标注控制层组件(如struts中的action)，@ResponseBody和@Controller的合集。表示这是个控制器bean,并且是将函数的返回值直 接填入HTTP响应体中,是REST风格的控制器。</p>
<h3 id="ComponentScan"><a href="#ComponentScan" class="headerlink" title="@ComponentScan"></a>@ComponentScan</h3><p>组件扫描，可自动发现和装配一些Bean。<br>这是 Spring 3.1 添加的一个注解，用来代替配置文件中的 component-scan 配置，开启组件扫描，即自动扫描包路径下的 @Component 注解进行注册 bean 实例到 context 中。</p>
<h3 id="RequestMapping"><a href="#RequestMapping" class="headerlink" title="@RequestMapping"></a>@RequestMapping</h3><p>value： 指定请求的实际地址，指定的地址可以是URI Template 模式（后面将会说明）；</p>
<p>method： 指定请求的method类型， GET、POST、PUT、DELETE等；</p>
<p>consumes： 指定处理请求的提交内容类型（Content-Type），例如application/</p>
<p>produces: 指定返回的内容类型，仅当request请求头中的(Accept)类型中包含该指定类型才返回；</p>
<p>params： 指定request中必须包含某些参数值是，才让该方法处理。</p>
<p>headers： 指定request中必须包含某些指定的header值，才能让该方法处理请求。<br>常用的基本上就value和method了。</p>
<p>其简化注解有</p>
<p>@GetMapping 等同于 @RequestMapping(method = RequestMethod.GET)</p>
<p>@PostMapping 等同于 @RequestMapping(method = RequestMethod.POST)</p>
<p>@PutMapping 等同于 @RequestMapping(method = RequestMethod.PUT)</p>
<p>@DeleteMapping 等同于 @RequestMapping(method = RequestMethod.DELETE)</p>
<p>@PatchMapping 等同于 @RequestMapping(method = RequestMethod.PATCH)</p>
<h3 id="ControllerAdvice"><a href="#ControllerAdvice" class="headerlink" title="@ControllerAdvice"></a>@ControllerAdvice</h3><p>就是@Controller的增强版，主要用来处理全局数据，一般搭配@ExceptionHandler、@ModelAttribute、@InitBinder使用</p>
<h2 id="JPA注解"><a href="#JPA注解" class="headerlink" title="JPA注解"></a>JPA注解</h2><h3 id="Entity："><a href="#Entity：" class="headerlink" title="@Entity："></a>@Entity：</h3><p>@Table(name=”“)：表明这是一个实体类。一般用于jpa这两个注解一般一块使用，但是如果表名和实体类名相同的话，@Table可以省略</p>
<h3 id="MappedSuperClass"><a href="#MappedSuperClass" class="headerlink" title="@MappedSuperClass:"></a>@MappedSuperClass:</h3><p>用在确定是父类的entity上。父类的属性子类可以继承。</p>
<h3 id="NoRepositoryBean"><a href="#NoRepositoryBean" class="headerlink" title="@NoRepositoryBean:"></a>@NoRepositoryBean:</h3><p>一般用作父类的repository，有这个注解，spring不会去实例化该repository。</p>
<h3 id="Column："><a href="#Column：" class="headerlink" title="@Column："></a>@Column：</h3><p>如果字段名与列名相同，则可以省略。</p>
<h3 id="Id："><a href="#Id：" class="headerlink" title="@Id："></a>@Id：</h3><p>表示该属性为主键。</p>
<h3 id="GeneratedValue-strategy-GenerationType-SEQUENCE-generator-“repair-seq”-："><a href="#GeneratedValue-strategy-GenerationType-SEQUENCE-generator-“repair-seq”-：" class="headerlink" title="@GeneratedValue(strategy = GenerationType.SEQUENCE,generator = “repair_seq”)："></a>@GeneratedValue(strategy = GenerationType.SEQUENCE,generator = “repair_seq”)：</h3><p>表示主键生成策略是sequence（可以为Auto、IDENTITY、native等，Auto表示可在多个数据库间切换），指定sequence的名字是repair_seq。</p>
<h3 id="SequenceGeneretor-name-“repair-seq”-sequenceName-“seq-repair”-allocationSize-1-："><a href="#SequenceGeneretor-name-“repair-seq”-sequenceName-“seq-repair”-allocationSize-1-：" class="headerlink" title="@SequenceGeneretor(name = “repair_seq”, sequenceName = “seq_repair”, allocationSize = 1)："></a>@SequenceGeneretor(name = “repair_seq”, sequenceName = “seq_repair”, allocationSize = 1)：</h3><p>name为sequence的名称，以便使用，sequenceName为数据库的sequence名称，两个名称可以一致。</p>
<h3 id="Transient："><a href="#Transient：" class="headerlink" title="@Transient："></a>@Transient：</h3><p>表示该属性并非一个到数据库表的字段的映射,ORM框架将忽略该属性。如果一个属性并非数据库表的字段映射,就务必将其标示为@Transient,否则,ORM框架默认其注解为@Basic。@Basic(fetch=FetchType.LAZY)：标记可以指定实体属性的加载方式</p>
<h3 id="JsonIgnore："><a href="#JsonIgnore：" class="headerlink" title="@JsonIgnore："></a>@JsonIgnore：</h3><p>作用是json序列化时将Java bean中的一些属性忽略掉,序列化和反序列化都受影响。</p>
<h3 id="JoinColumn（name-”loginId”）"><a href="#JoinColumn（name-”loginId”）" class="headerlink" title="@JoinColumn（name=”loginId”）:"></a>@JoinColumn（name=”loginId”）:</h3><p>一对一：本表中指向另一个表的外键。一对多：另一个表指向本表的外键。</p>
<h3 id="OneToOne、-OneToMany、-ManyToOne："><a href="#OneToOne、-OneToMany、-ManyToOne：" class="headerlink" title="@OneToOne、@OneToMany、@ManyToOne："></a>@OneToOne、@OneToMany、@ManyToOne：</h3><p>对应hibernate配置文件中的一对一，一对多，多对一。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年01月13日 15:55</p>
        <p>原始链接： <a class="post-url" href="/2019/05/30/SpringBoot_0%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3/" title="SpringBoot中常用注解及其作用">https://guoshusong.github.io/2019/05/30/SpringBoot_0%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3/</a></p>
        <footer>
            <a href="https://guoshusong.github.io">
                <img src="/images/logo.png" alt="GuoShuSong">
                GuoShuSong
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://guoshusong.github.io/2019/05/30/SpringBoot_0%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3/&title=《SpringBoot中常用注解及其作用》 — gssplus's Blog&pic=https://guoshusong.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://guoshusong.github.io/2019/05/30/SpringBoot_0%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3/&title=《SpringBoot中常用注解及其作用》 — gssplus's Blog&source=SpringBoot中的常用注解" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://guoshusong.github.io/2019/05/30/SpringBoot_0%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《SpringBoot中常用注解及其作用》 — gssplus's Blog&url=https://guoshusong.github.io/2019/05/30/SpringBoot_0%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3/&via=https://guoshusong.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://guoshusong.github.io/2019/05/30/SpringBoot_0%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://guoshusong.github.io/2019/05/30/SpringBoot_0%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Spring/" class="color2">Spring</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#SpringBoot中的常用注解"><span class="post-toc-text">SpringBoot中的常用注解</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#SpringBootApplication："><span class="post-toc-text">@SpringBootApplication：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Configuration"><span class="post-toc-text">@Configuration</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#EnableAutoConfiguration-自动配置。"><span class="post-toc-text">@EnableAutoConfiguration 自动配置。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Component、-Service、-Repository"><span class="post-toc-text">@Component、@Service、@Repository</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Autowired自动导入。"><span class="post-toc-text">@Autowired自动导入。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#PathVaribale-获取url中的数据"><span class="post-toc-text">@PathVaribale 获取url中的数据</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#RequestParam-获取请求参数的值"><span class="post-toc-text">@RequestParam 获取请求参数的值</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ResponseBody"><span class="post-toc-text">@ResponseBody</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Controller"><span class="post-toc-text">Controller</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#RestController。"><span class="post-toc-text">@RestController。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ComponentScan"><span class="post-toc-text">@ComponentScan</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#RequestMapping"><span class="post-toc-text">@RequestMapping</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ControllerAdvice"><span class="post-toc-text">@ControllerAdvice</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#JPA注解"><span class="post-toc-text">JPA注解</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Entity："><span class="post-toc-text">@Entity：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#MappedSuperClass"><span class="post-toc-text">@MappedSuperClass:</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#NoRepositoryBean"><span class="post-toc-text">@NoRepositoryBean:</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Column："><span class="post-toc-text">@Column：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Id："><span class="post-toc-text">@Id：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#GeneratedValue-strategy-GenerationType-SEQUENCE-generator-“repair-seq”-："><span class="post-toc-text">@GeneratedValue(strategy &#x3D; GenerationType.SEQUENCE,generator &#x3D; “repair_seq”)：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#SequenceGeneretor-name-“repair-seq”-sequenceName-“seq-repair”-allocationSize-1-："><span class="post-toc-text">@SequenceGeneretor(name &#x3D; “repair_seq”, sequenceName &#x3D; “seq_repair”, allocationSize &#x3D; 1)：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Transient："><span class="post-toc-text">@Transient：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#JsonIgnore："><span class="post-toc-text">@JsonIgnore：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#JoinColumn（name-”loginId”）"><span class="post-toc-text">@JoinColumn（name&#x3D;”loginId”）:</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#OneToOne、-OneToMany、-ManyToOne："><span class="post-toc-text">@OneToOne、@OneToMany、@ManyToOne：</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/06/02/SpringBoot_12Redis/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          SpringBoot与Redis学习笔记
        
      </span>
    </a>
  
  
    <a href="/2019/05/28/SpringBoot_10QiDongYuanLi/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">SpringBoot启动配置原理</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      

      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 GuoShuSong<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://guoshusong.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Docker/">Docker</a><a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/Nginx/">Nginx</a><a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><a class="category-link" href="/categories/%E7%90%90%E7%A2%8E/">琐碎</a><a class="category-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Docker/" style="font-size: 12.5px;">Docker</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">Java基础</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Mysql/" style="font-size: 12.5px;">Mysql</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Spring/" style="font-size: 20px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/java/" style="font-size: 17.5px;">java</a> <a href="/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">排序算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 12.5px;">数据结构与算法</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95/" style="font-size: 10px;">查找算法</a> <a href="/tags/%E6%A0%88/" style="font-size: 10px;">栈</a> <a href="/tags/%E6%A0%91/" style="font-size: 10px;">树</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E8%A1%A8/" style="font-size: 10px;">线性表</a> <a href="/tags/%E9%98%9F%E5%88%97/" style="font-size: 10px;">队列</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Docker/" style="font-size: 12.5px;">Docker</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">Java基础</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Mysql/" style="font-size: 12.5px;">Mysql</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Spring/" style="font-size: 20px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/java/" style="font-size: 17.5px;">java</a> <a href="/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">排序算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 12.5px;">数据结构与算法</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95/" style="font-size: 10px;">查找算法</a> <a href="/tags/%E6%A0%88/" style="font-size: 10px;">栈</a> <a href="/tags/%E6%A0%91/" style="font-size: 10px;">树</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E8%A1%A8/" style="font-size: 10px;">线性表</a> <a href="/tags/%E9%98%9F%E5%88%97/" style="font-size: 10px;">队列</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>